<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WIPAwards.com</title>
		<link rel="stylesheet" href="../static/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script type="text/javascript" src="../static/js/usermanage.js"></script>
	</head>
	<header>
		<nav><ul><li><a href="adminlanding.html"><button>Home</button></a></li>
		<li><a href="logout"><button>Logout</button></a></li></ul></nav>
	</header>
	<body background="../static/images/view.jpg" class="bckgrdbdy">
		<h2>User Management</h2>
		<div class="container">
			<h4>Admins</h4><br>
			<table>
				<th>Username</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Date Created</th>
				<th></th>
				<th></th>
				{{Admin_List}}
			</table>
			<h4 class="mt50">Users</h4><br>
			<table>
				<th>Username</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Date Created</th>
				<th></th>
				<th></th>
				{{User_List}}
			</table>
		</div>
	</body>
</html>